 OR empty($_POST['job_region']) OR empty($_POST['job_type']) OR empty($_POST['vacancy'])   OR empty($_POST['experience']) 
      OR empty($_POST['salary']) OR empty($_POST['gender']) OR empty($_POST['application_deadline']) OR empty($_POST['job_description']) OR empty($_POST['responsibilities']) 
      OR empty($_POST['education_experience']) OR empty($_POST['other_benifits']) OR empty($_POST['company_email']) OR empty($_POST['company_name']) OR empty($_POST['company_id']) OR empty($_POST['company_image'])  
 
 
 
 
 
 
 OR empty($_POST['job_region']) OR empty($_POST['job_type']) OR empty($_POST['vacancy'])   OR empty($_POST['experience']) 
      OR empty($_POST['salary']) OR empty($_POST['gender']) OR empty($_POST['application_deadline']) OR empty($_POST['job_description']) OR empty($_POST['responsibilities']) 
      OR empty($_POST['education_experience']) OR empty($_POST['other_benifits']) OR empty($_POST['company_email']) OR empty($_POST['company_name']) OR empty($_POST['company_id']) OR empty($_POST['company_image'])
 
 
 <?php foreach($get_category as $category) : ?>
 category ni niche uper  <?php echo $category->name; ?>
 <?php endforeach ;?>



 //  form for save jobs
 <!-- <form action="job-single.php?id=<?php echo $id; ?>" method="post">
                  <div class="form-group">
                    <input type="hidden" name="job_id" value="<?php echo $id; ?>" class="form-control" id=""
                      placeholder="job_id">
                  </div>
                  <div class="form-group">
                    <input type="hidden" name="worker_id" value="<?php echo $_SESSION['id']; ?>" class="form-control" id=""
                      placeholder="worker_id">
                  </div> -->